<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Tablas</h2>
    <hr>
    <h3>Tabla 1</h3>
 <table class="r">
    <tr>
    <td>A</td>
    <td>B</td>
    <td>C</td>
    </tr>
    <tr>
    <td>D</td>
    <td>E</td>
    <td>F</td>
</tr>
 </table>
 <hr>
 <h3>Tabla 2</h3>
 <table class="r">
    <tr>
    <td class="mark">A</td>
    <td>B</td>
    <td>C</td>
    </tr>
    <tr>
    <td>D</td>
    <td>E</td>
    <td>F</td>
</tr>
 </table>
 <hr>
 <h3>Tabla 3</h3>
 <table class="ve">
        <td class="ve">A</td>
        <td class="ve">B</td>
        <td class="ve">C</td>
    <tr>
        <td class="ve">D</td>
        <td class="ve" colspan="2">E,F</td>
    </tr>
    <tr>
        <td class="ve">G</td>
        <td class="ve">H</td>
        <td class="ve" rowspan="2">I,L</td>
    </tr>
    <tr>
        <td class="ve">J</td>
        <td class="ve">K</td>
        </tr>
 </table>
</body>
</html>